<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <h1>mi titulo</h1>
    <h2>titulo GIT</h2>
    <h3>Parrafos del documento</h3>
    <h3 class="h3-dos">Parrafos del documento</h3>
    <p class="p-uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illo molestiae enim quis facilis sapiente itaque, et neque ab? Quo optio accusamus, mollitia delectus sint molestiae nostrum. Temporibus, alias esse.
    Blanditiis esse fugit at quasi? Omnis est, corrupti accusamus provident qui aperiam dolorum nesciunt! Perferendis iste nostrum rem, ipsum quidem quod cupiditate eum eaque nobis molestiae sint quaerat ullam itaque.
    Quasi aut optio odio ipsam consequatur facilis laborum dolore nobis nihil fugiat molestias, porro vitae voluptatibus voluptates numquam totam fugit quod nisi minus delectus explicabo unde cum velit. Amet, ratione.</p>
    <p class="p-uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illo molestiae enim quis facilis sapiente itaque, et neque ab? Quo optio accusamus, mollitia delectus sint molestiae nostrum. Temporibus, alias esse.
        Blanditiis esse fugit at quasi? Omnis est, corrupti accusamus provident qui aperiam dolorum nesciunt! Perferendis iste nostrum rem, ipsum quidem quod cupiditate eum eaque nobis molestiae sint quaerat ullam itaque.
        Quasi aut optio odio ipsam consequatur facilis laborum dolore nobis nihil fugiat molestias, porro vitae voluptatibus voluptates numquam totam fugit quod nisi minus delectus explicabo unde cum velit. Amet, ratione.</p>
    <p class="p-uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illo molestiae enim quis facilis sapiente itaque, et neque ab? Quo optio accusamus, mollitia delectus sint molestiae nostrum. Temporibus, alias esse.
    Blanditiis esse fugit at quasi? Omnis est, corrupti accusamus provident qui aperiam dolorum nesciunt! Perferendis iste nostrum rem, ipsum quidem quod cupiditate eum eaque nobis molestiae sint quaerat ullam itaque.
    Quasi aut optio odio ipsam consequatur facilis laborum dolore nobis nihil fugiat molestias, porro vitae voluptatibus voluptates numquam totam fugit quod nisi minus delectus explicabo unde cum velit. Amet, ratione.</p>
    <p id="p-dos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illo molestiae enim quis facilis sapiente itaque, et neque ab? Quo optio accusamus, mollitia delectus sint molestiae nostrum. Temporibus, alias esse.
        Blanditiis esse fugit at quasi? Omnis est, corrupti accusamus provident qui aperiam dolorum nesciunt! Perferendis iste nostrum rem, ipsum quidem quod cupiditate eum eaque nobis molestiae sint quaerat ullam itaque.
        Quasi aut optio odio ipsam consequatur facilis laborum dolore nobis nihil fugiat molestias, porro vitae voluptatibus voluptates numquam totam fugit quod nisi minus delectus explicabo unde cum velit. Amet, ratione.</p>
    
        <ul>lista
            <li>elemento 1</li>
            <li>elemento 2</li>
        </ul>
        <button type="button">Click</button>

        <script src="app.js"></script>
</body>
</html>